cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=com.clinicals.api,com.fasterxml.jackson.jaxrs,org.apache.cxf.rs.security.cors
server.servlet.context-path=/clinicalservices
cxf.path=/
spring.datasource.url=jdbc:mysql://localhost:3306/clinicals
spring.datasource.username=root
spring.datasource.password=123456789
